/* Start Variables */
:root{
    --main-color: #10cab7;
    --tow-color: #2c4755;
    --section-padding: 60px;
    --section-background: #ececec;
}
*{
    scroll-behavior: smooth;
}
/*End Variables */
/* Start Global Rules */
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules*/

/* Start Components */
.special-heading{
    color: #d1d2d3;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}
.special-heading + p {
    margin: 2px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 550px) {
    .special-heading{
         font-size: 77px;
    }
}
/* End Components */

/* Start Header */
.header{
    padding: 20px;
    background-color: white;
    POSITION: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0px 30px 32px -27px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}


.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    cursor: pointer;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}


.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 15px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 11px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */ 
/* Start Landing Section */
.landing{
    background-image: url(../imges/landingl.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate( -50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.landing .intro-text span{
    font-size: 15px;
    font-weight: bold;
}

/* End Landing Section */
/* Start Features */

.feat{
    background-color:rgb(247, 247, 247);
    border:  1.9px rgba(51, 51, 51, 0.055) solid;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.212);
    transition: 0.3s;
    cursor: pointer;
}

.feat:hover{
   transform: scale(1.050);
}

.features { 
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p { 
    line-height: 1.8;
    color: #777;
    font-size: 18px;
   
}
/* End Features */
/* Start Services */
.services{
    padding-top:50px ;
    padding-bottom: 25px;
    transition: 0.3s;
    cursor: pointer;
}
.services + h2{
    cursor: pointer;
}
.services h2:hover{
    color: #10cab7;
}
.special-heading + p:hover{
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.special-heading + p {
    margin: 2px;
    margin-bottom: 40px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    
}

.services .services-content .srv{
    display: flex;
    margin-bottom:  40px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    background-color:rgb(247, 247, 247);
    border:  1.9px rgba(51, 51, 51, 0.055) solid;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.212);
    transition: 0.3s;
}
.services .services-content .srv:hover{
    transform: scale(1.050);
 }
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -62px;
    position: absolute;
    right: -36px;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    cursor: pointer;
}

/* .portfolio + h2{
    cursor: pointer;
} */
.portfolio h2:hover{
    color: #10cab7;
}


.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .card {
    background-color: rgb(247, 247, 247);
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.212);
    transition: 0.3s;
}
.portfolio .card:hover{
    transform: scale(1.050);
 }
.portfolio .card img {
max-width: 100%;
border-radius: 15px 15px 0 0 ;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
    text-align: center;
}
.portfolio .card .info p{
    color: #777;
    text-align: center;
    line-height: 1.6;
    margin-bottom: 3px;
}
.portfolio h3:hover{
    color: var(--main-color);
}
.portfolio .info p:hover{
    color: rgb(61, 61, 61);
    font-weight: bold;
}

/* End portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
background-color: #ffffff;
    cursor: pointer;
}
.about h2:hover{
    color: var(--main-color);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .text{
 text-align: center;
 padding: 20px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    border: solid;
    border-radius: 15px;
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}
.contact h2{
    cursor: pointer;
}
.contact p:first-of-type{
    cursor: pointer;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: rgb(43, 43, 43);
    letter-spacing: -1px;
    margin-bottom: 15px;
    cursor: auto;
}  
.contact .info .link{ 
    display: block;
    font-size: 35px;
    font-weight:  800;
    color:  var(--main-color );
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size:25px ;
    }
}
.contact h2:hover{
    color: var(--main-color);
}

/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--tow-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
    
}
/* End Footer */